# clean-architecture-dotnet

./: Clean Archietcture.sln  compose.yaml  realm.json
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookify.API/Controllers/: ApiVersion.cs
Bookify.API/Controllers/Apartments/: ApartmentController.cs
Bookify.API/Controllers/Bookings/: BookingController.cs  ReserveBookingRequest.cs
Bookify.API/Extensions/: ApplicatioBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.API/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.API/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  Class1.cs  DependencyInjection.cs
Bookify.Application/Abstraction/Behavious/: LoggingBehaviour.cs  QueryCachingBehavior.cs  ValidationBehaviour.cs  ValidationError.cs
Bookify.Application/Abstraction/Caching/: ICacheService.cs  ICachedQuery.cs
Bookify.Application/Abstraction/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstraction/Data/: ISqlConnectionFactory.cs
Bookify.Application/Abstraction/Email/: IEmailService.cs
Bookify.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentQueryHandler.cs  SerachApartmentQuery.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Exception/: ConcurrencyException.cs  ValidationException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentsRepository.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Review/: Comment.cs  Rating.cs  Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: FirstName.cs  IApartmentsRepository.cs  IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configuration/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutBoxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Converter/: MoneyConverter.cs
Bookify.Infrastructure/Data/: SqlConnectionfactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20250131082144_Initial.Designer.cs  20250207062755_Initial.Designer.cs  20250207062755_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/OutBox/: OutBoxMessage.cs  OutboxOptions.cs  ProcessOutBoxMessagesJob.cs  ProcessOutBoxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
Bookify.Presentation/: Bookify.Presentation.http
Bookify.Presentation/Properties/: launchSettings.json
Clean Archietcture/: Clean Archietcture.csproj  Clean Archietcture.http  Dockerfile
Clean Archietcture/Properties/: launchSettings.json
(+7 files in other folders)
